# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/sideproject
spring.datasource.username=root
spring.datasource.password=12345

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect